{
	"name": "Esp8266-Mqtt-Canary",
	"description": "Create an ESP8266 OpenCanary Honeypot",
	"keywords": "esp8266, canary, honeypot, ftp, spiffs",
	"authors":
		{
			"name": "Shemin A Salam",
			"email": "sheminasalam@gmail.com",
			"url": "https://youtube.com/sheminasalam"
		},
	"repository":
	{
		"type": "git",
		"url": "https://github.com/sheminasalam/Esp8266-Mqtt-Canary"
	},
	"url": "https://example.com/",
	"frameworks": "Arduino",
	"platforms": "*"
}
